{
  "name": "optimiser-bot",
  "version": "1.0.0",
  "description": "OptimiserClaw Test Bot - Cost-optimized AI routing with Goda's patterns",
  "type": "module",
  "scripts": {
    "start": "tsx optimiser-bot.ts",
    "dev": "tsx watch optimiser-bot.ts",
    "test": "tsx test-router.ts",
    "test:full": "tsx test-suite.ts",
    "test:security": "tsx test-security.ts",
    "test:complexity": "tsx test-complexity.ts",
    "checkin": "tsx proactive-checkin.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.4",
    "grammy": "^1.21.1",
    "openai": "^4.28.0",
    "puppeteer": "^24.37.2",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
